#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jul 31 21:22:24 2020
# Process ID: 13688
# Current directory: C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1
# Command line: vivado.exe -log top_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_game.tcl
# Log file: C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/top_game.vds
# Journal file: C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_game.tcl -notrace
Command: synth_design -top top_game -part xc7s15ftgb196-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'rgb2dvi_0' is locked:
* IP definition 'rgb2dvi (1.2)' for IP 'rgb2dvi_0' (customized with software release 2018.2) was not found in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2008 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.219 ; gain = 102.219
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_game' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk' of module 'clk_wiz_0' requires 6 connections, but only 4 given [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:50]
INFO: [Synth 8-6157] synthesizing module 'vga_out' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:45]
	Parameter Piccar_H bound to: 100 - type: integer 
	Parameter Piccar_V bound to: 100 - type: integer 
	Parameter Picufo_H bound to: 100 - type: integer 
	Parameter Picufo_V bound to: 100 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:199]
INFO: [Synth 8-6157] synthesizing module 'div' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'div' (2#1) [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/div.v:23]
INFO: [Synth 8-6157] synthesizing module 'div2' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/div2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'div2' (3#1) [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/div2.v:23]
WARNING: [Synth 8-6090] variable 'Piccar_UB' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:258]
WARNING: [Synth 8-6090] variable 'Piccar_DB' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:259]
WARNING: [Synth 8-6090] variable 'Piccar_UB' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:262]
WARNING: [Synth 8-6090] variable 'Piccar_DB' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:263]
WARNING: [Synth 8-6090] variable 'Piccar_UB' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:266]
WARNING: [Synth 8-6090] variable 'Piccar_DB' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:267]
INFO: [Synth 8-6157] synthesizing module 'plane_rom' [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/plane_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'plane_rom' (4#1) [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/plane_rom_stub.v:6]
WARNING: [Synth 8-689] width (15) of port connection 'addra' does not match port width (14) of module 'plane_rom' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:300]
INFO: [Synth 8-6157] synthesizing module 'ufo_rom' [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/ufo_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ufo_rom' (5#1) [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/ufo_rom_stub.v:6]
WARNING: [Synth 8-689] width (15) of port connection 'addra' does not match port width (14) of module 'ufo_rom' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:307]
WARNING: [Synth 8-6014] Unused sequential element bl2_reg was removed.  [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:151]
WARNING: [Synth 8-6014] Unused sequential element bl1_reg was removed.  [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:158]
WARNING: [Synth 8-6014] Unused sequential element crashrst_reg was removed.  [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:243]
INFO: [Synth 8-6155] done synthesizing module 'vga_out' (6#1) [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:45]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/Driver_HDMI.v:24]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000011110000000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001011000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000000101100 
	Parameter H_BP_1920_1080 bound to: 16'b0000000010010100 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000010000111000 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000100 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000101 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100100 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100010011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000010001100101 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (7#1) [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/Driver_HDMI.v:24]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (8#1) [C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/.Xil/Vivado-13688-LAPTOP-9O9BB15E/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/clk_div.v:21]
	Parameter Baud_Rate bound to: 9600 - type: integer 
	Parameter div_num bound to: 10416 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (9#1) [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/clk_div.v:21]
WARNING: [Synth 8-3848] Net Cmode in module/entity top_game does not have driver. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:33]
WARNING: [Synth 8-3848] Net led in module/entity top_game does not have driver. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:37]
WARNING: [Synth 8-3848] Net RGB_In in module/entity top_game does not have driver. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:45]
INFO: [Synth 8-6155] done synthesizing module 'top_game' (10#1) [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:23]
WARNING: [Synth 8-3917] design top_game has port VCCEN driven by constant 1
WARNING: [Synth 8-3917] design top_game has port VCC driven by constant 1
WARNING: [Synth 8-3917] design top_game has port GND driven by constant 0
WARNING: [Synth 8-3331] design vga_out has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design top_game has unconnected port Cmode
WARNING: [Synth 8-3331] design top_game has unconnected port led
WARNING: [Synth 8-3331] design top_game has unconnected port realjump
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 467.219 ; gain = 157.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[23] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[22] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[21] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[20] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[19] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[18] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[17] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[16] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[15] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[14] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[13] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[12] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[11] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[10] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[9] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[8] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[7] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[6] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[5] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[4] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[3] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[2] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[1] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
WARNING: [Synth 8-3295] tying undriven pin Driver_HDMI0:RGB_In[0] to constant 0 [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/top_game.v:74]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 467.219 ; gain = 157.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 467.219 ; gain = 157.219
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk'
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk'
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/plane_rom/plane_rom/plane_rom_in_context.xdc] for cell 'vga_out/plane'
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/plane_rom/plane_rom/plane_rom_in_context.xdc] for cell 'vga_out/plane'
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/ufo_rom/ufo_rom/ufo_rom_in_context.xdc] for cell 'vga_out/ufo'
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/ufo_rom/ufo_rom/ufo_rom_in_context.xdc] for cell 'vga_out/ufo'
Parsing XDC File [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART0_Rx'. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'UART0_Tx'. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc:24]
Finished Parsing XDC File [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_game_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 774.340 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'vga_out/plane' at clock pin 'clka' is different from the actual clock period '6.731', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'vga_out/ufo' at clock pin 'clka' is different from the actual clock period '6.731', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 774.340 ; gain = 464.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 774.340 ; gain = 464.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vga_out/plane. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vga_out/ufo. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 774.340 ; gain = 464.340
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "new_key2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Picufo_UB" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 774.340 ; gain = 464.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 2     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               31 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	               13 Bit    Registers := 8     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   4 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 4     
	   3 Input     10 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module div2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	               13 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   4 Input     13 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 4     
	   3 Input     10 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 1     
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'accelerate_reg[3:0]' into 'accelerate_reg[3:0]' [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:220]
WARNING: [Synth 8-6014] Unused sequential element accelerate_reg was removed.  [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:220]
WARNING: [Synth 8-3936] Found unconnected internal register 'Address1_reg' and it is trimmed from '15' to '14' bits. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:188]
WARNING: [Synth 8-3936] Found unconnected internal register 'Address0_reg' and it is trimmed from '15' to '14' bits. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/vga_out.v:185]
INFO: [Synth 8-5545] ROM "div/clk_out" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div2/clk_out" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "new_key2" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP Address10, operation Mode is: C+A*(B:0x64).
DSP Report: operator Address10 is absorbed into DSP Address10.
DSP Report: operator Address11 is absorbed into DSP Address10.
DSP Report: Generating DSP Address00, operation Mode is: C+A*(B:0x64).
DSP Report: operator Address00 is absorbed into DSP Address00.
DSP Report: operator Address01 is absorbed into DSP Address00.
WARNING: [Synth 8-6014] Unused sequential element clk_div_0/num_reg was removed.  [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/clk_div.v:32]
WARNING: [Synth 8-6014] Unused sequential element clk_div_0/clk_out_reg was removed.  [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/clk_div.v:34]
WARNING: [Synth 8-3917] design top_game has port VCCEN driven by constant 1
WARNING: [Synth 8-3917] design top_game has port VCC driven by constant 1
WARNING: [Synth 8-3917] design top_game has port GND driven by constant 0
WARNING: [Synth 8-3331] design vga_out has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design top_game has unconnected port Cmode
WARNING: [Synth 8-3331] design top_game has unconnected port led
WARNING: [Synth 8-3331] design top_game has unconnected port realjump
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_LB_reg[0]' (FD) to 'vga_out/Picufo_RB_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_UB_reg[0]' (FDE) to 'vga_out/Picufo_DB_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_UB_reg[1]' (FDE) to 'vga_out/Picufo_DB_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga_out/ufoXC_reg[3] )
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[0]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[1]' (FD) to 'vga_out/Piccar_LB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_UB_reg[0]' (FDR) to 'vga_out/Piccar_DB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_UB_reg[1]' (FDR) to 'vga_out/Piccar_DB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[0]' (FDE) to 'vga_out/Picufo_DB_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[1]' (FDE) to 'vga_out/Picufo_DB_reg[10]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[2]' (FDE) to 'vga_out/Picufo_DB_reg[5]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[3]' (FDE) to 'vga_out/Picufo_DB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[4]' (FDE) to 'vga_out/Picufo_UB_reg[4]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[5]' (FDE) to 'vga_out/Picufo_DB_reg[7]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[6]' (FDE) to 'vga_out/Picufo_UB_reg[7]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[10]' (FDE) to 'vga_out/Picufo_DB_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[11]' (FDE) to 'vga_out/Picufo_DB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[12]' (FDE) to 'vga_out/Picufo_UB_reg[10]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_UB_reg[2]' (FDE) to 'vga_out/Picufo_UB_reg[5]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_UB_reg[3]' (FDE) to 'vga_out/Picufo_UB_reg[9]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\vga_out/Picufo_UB_reg[4] )
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_UB_reg[7]' (FDE) to 'vga_out/Picufo_UB_reg[8]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_UB_reg[10]' (FDE) to 'vga_out/Picufo_UB_reg[11]'
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_UB_reg[11]' (FDE) to 'vga_out/Picufo_UB_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga_out/Picufo_UB_reg[12] )
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[2]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[3]' (FD) to 'vga_out/Piccar_LB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[4]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[5]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[6]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[7]' (FD) to 'vga_out/Piccar_LB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[8]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[9]' (FD) to 'vga_out/Piccar_RB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[10]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[11]' (FD) to 'vga_out/Piccar_LB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_LB_reg[12]' (FD) to 'vga_out/Piccar_RB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[0]' (FDR) to 'vga_out/Piccar_DB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[1]' (FDR) to 'vga_out/Piccar_DB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[2]' (FDR) to 'vga_out/Piccar_DB_reg[5]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[3]' (FDS) to 'vga_out/Piccar_DB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[4]' (FDS) to 'vga_out/Piccar_UB_reg[4]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[5]' (FDR) to 'vga_out/Piccar_DB_reg[7]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[10]' (FDR) to 'vga_out/Piccar_DB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[11]' (FDR) to 'vga_out/Piccar_DB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[12]' (FDR) to 'vga_out/Piccar_UB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_UB_reg[2]' (FDS) to 'vga_out/Piccar_UB_reg[5]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_UB_reg[3]' (FDR) to 'vga_out/Piccar_UB_reg[9]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\vga_out/Piccar_UB_reg[4] )
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_UB_reg[7]' (FDS) to 'vga_out/Piccar_UB_reg[8]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_UB_reg[10]' (FDR) to 'vga_out/Piccar_UB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_UB_reg[11]' (FDR) to 'vga_out/Piccar_UB_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga_out/Piccar_UB_reg[12] )
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[0]' (FD) to 'vga_out/Piccar_RB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[1]' (FD) to 'vga_out/Piccar_RB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[2]' (FD) to 'vga_out/Piccar_RB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[3]' (FD) to 'vga_out/Piccar_RB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[4]' (FD) to 'vga_out/Piccar_RB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[5]' (FD) to 'vga_out/Piccar_RB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[6]' (FD) to 'vga_out/Piccar_RB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[7]' (FD) to 'vga_out/Piccar_RB_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[8]' (FD) to 'vga_out/Piccar_RB_reg[12]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\vga_out/Piccar_RB_reg[9] )
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[10]' (FD) to 'vga_out/Piccar_RB_reg[12]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_RB_reg[11]' (FD) to 'vga_out/Piccar_RB_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga_out/Piccar_RB_reg[12] )
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[8]' (FD) to 'vga_out/RGB_Data_reg[16]'
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[9]' (FD) to 'vga_out/RGB_Data_reg[17]'
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[10]' (FD) to 'vga_out/RGB_Data_reg[18]'
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[11]' (FD) to 'vga_out/RGB_Data_reg[19]'
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[12]' (FD) to 'vga_out/RGB_Data_reg[20]'
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[13]' (FD) to 'vga_out/RGB_Data_reg[21]'
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[14]' (FD) to 'vga_out/RGB_Data_reg[22]'
INFO: [Synth 8-3886] merging instance 'vga_out/RGB_Data_reg[15]' (FD) to 'vga_out/RGB_Data_reg[23]'
WARNING: [Synth 8-3332] Sequential element (vga_out/ufoXC_reg[3]) is unused and will be removed from module top_game.
WARNING: [Synth 8-3332] Sequential element (vga_out/Picufo_UB_reg[4]) is unused and will be removed from module top_game.
WARNING: [Synth 8-3332] Sequential element (vga_out/Picufo_UB_reg[12]) is unused and will be removed from module top_game.
WARNING: [Synth 8-3332] Sequential element (vga_out/Piccar_RB_reg[9]) is unused and will be removed from module top_game.
WARNING: [Synth 8-3332] Sequential element (vga_out/Piccar_RB_reg[12]) is unused and will be removed from module top_game.
WARNING: [Synth 8-3332] Sequential element (vga_out/Piccar_UB_reg[4]) is unused and will be removed from module top_game.
WARNING: [Synth 8-3332] Sequential element (vga_out/Piccar_UB_reg[12]) is unused and will be removed from module top_game.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga_out/Picufo_RB_reg[0] )
WARNING: [Synth 8-3332] Sequential element (vga_out/Picufo_RB_reg[0]) is unused and will be removed from module top_game.
INFO: [Synth 8-3886] merging instance 'vga_out/Picufo_DB_reg[9]' (FDE) to 'vga_out/Picufo_UB_reg[6]'
INFO: [Synth 8-3886] merging instance 'vga_out/Piccar_DB_reg[9]' (FDS) to 'vga_out/Piccar_UB_reg[6]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 774.340 ; gain = 464.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_out     | C+A*(B:0x64) | 14     | 7      | 12     | -      | 14     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|vga_out     | C+A*(B:0x64) | 14     | 7      | 12     | -      | 14     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/Driver_HDMI.v:84]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/new/Driver_HDMI.v:84]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk/clk_out1' to pin 'clk/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk/clk_out2' to pin 'clk/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk/clk_out3' to pin 'clk/bbstub_clk_out3/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 808.914 ; gain = 498.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 835.922 ; gain = 525.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_game    | vga_out/rand_num_reg[3] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
|3     |plane_rom     |         1|
|4     |ufo_rom       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |plane_rom |     1|
|3     |rgb2dvi_0 |     1|
|4     |ufo_rom   |     1|
|5     |BUFG      |     1|
|6     |CARRY4    |   112|
|7     |DSP48E1_1 |     2|
|8     |LUT1      |    84|
|9     |LUT2      |   137|
|10    |LUT3      |    51|
|11    |LUT4      |    94|
|12    |LUT5      |    26|
|13    |LUT6      |    44|
|14    |SRL16E    |     1|
|15    |FDRE      |   304|
|16    |FDSE      |     2|
|17    |IBUF      |     2|
|18    |OBUF      |     3|
|19    |OBUFT     |     2|
+------+----------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   893|
|2     |  Driver_HDMI0 |Driver_HDMI |   265|
|3     |  vga_out      |vga_out     |   608|
|4     |    div        |div         |    51|
|5     |    div2       |div2        |    51|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 837.418 ; gain = 220.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 837.418 ; gain = 527.418
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
125 Infos, 71 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 837.418 ; gain = 539.535
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/AREA184/Desktop/gameplane/project_2.runs/synth_1/top_game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_game_utilization_synth.rpt -pb top_game_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 837.418 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 21:23:12 2020...
