#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jul 31 21:03:57 2020
# Process ID: 13084
# Current directory: C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1
# Command line: vivado.exe -log top_game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_game.tcl -notrace
# Log file: C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1/top_game.vdi
# Journal file: C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_game.tcl -notrace
Command: link_design -top top_game -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'rgb2dvi'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/plane_rom/plane_rom.dcp' for cell 'vga_out/plane'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/ufo_rom/ufo_rom.dcp' for cell 'vga_out/ufo'
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1002.832 ; gain = 400.527
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
Parsing XDC File [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART0_Rx'. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART0_Tx'. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/AREA184/Desktop/gameplane/project_2.srcs/constrs_1/new/system.xdc]
Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [c:/Users/AREA184/Desktop/gameplane/project_2.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1002.832 ; gain = 703.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.832 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1ae2ddc4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1018.531 ; gain = 15.699

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a8ce546e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1018.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2590931cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1018.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2733dda74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1018.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG rgb2dvi/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi/U0/SerialClkIO
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2085621fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1018.531 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b0e3f55a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1018.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b0e3f55a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1018.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1018.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b0e3f55a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1018.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.302 | TNS=-111.137 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 4 Total Ports: 12
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 228a79898

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1181.863 ; gain = 0.000
Ending Power Optimization Task | Checksum: 228a79898

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1181.863 ; gain = 163.332

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1c96a1916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1181.863 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1c96a1916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 179.031
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1/top_game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_game_drc_opted.rpt -pb top_game_drc_opted.pb -rpx top_game_drc_opted.rpx
Command: report_drc -file top_game_drc_opted.rpt -pb top_game_drc_opted.pb -rpx top_game_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1/top_game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1196c91f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140ad3e72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a902ae6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a902ae6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17a902ae6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1761e0052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 25e3fc9b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 167ab8311

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167ab8311

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ed0a5ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b6c9ab3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b6c9ab3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15b6c9ab3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14615e2e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1dbf51d96

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e958d51a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e958d51a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e958d51a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e958d51a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 137b28981

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 137b28981

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.644. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b4dc409e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b4dc409e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b4dc409e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b4dc409e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d16cecc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d16cecc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1181.863 ; gain = 0.000
Ending Placer Task | Checksum: f973b6ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1/top_game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_game_utilization_placed.rpt -pb top_game_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1181.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f41a21c ConstDB: 0 ShapeSum: da3214d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f31db044

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1181.863 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7bc6f48f NumContArr: 7756bbb5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f31db044

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f31db044

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f31db044

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1181.863 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8042dee7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.836 | TNS=-96.894| WHS=-2.059 | THS=-88.560|

Phase 2 Router Initialization | Checksum: 125c36e1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12696f5f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.859 | TNS=-95.226| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12300d087

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.861 | TNS=-95.254| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16427e2e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 16427e2e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b0d35e03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.779 | TNS=-92.956| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 26ceef123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26ceef123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 26ceef123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d60ee62d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.779 | TNS=-92.956| WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b38c0cec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2b38c0cec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.65573 %
  Global Horizontal Routing Utilization  = 1.52941 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1fe4555b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe4555b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf281ad4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.779 | TNS=-92.956| WHS=0.028  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bf281ad4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1181.863 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1181.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1/top_game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_game_drc_routed.rpt -pb top_game_drc_routed.pb -rpx top_game_drc_routed.rpx
Command: report_drc -file top_game_drc_routed.rpt -pb top_game_drc_routed.pb -rpx top_game_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1/top_game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_game_methodology_drc_routed.rpt -pb top_game_methodology_drc_routed.pb -rpx top_game_methodology_drc_routed.rpx
Command: report_methodology -file top_game_methodology_drc_routed.rpt -pb top_game_methodology_drc_routed.pb -rpx top_game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/AREA184/Desktop/gameplane/project_2.runs/impl_1/top_game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_game_power_routed.rpt -pb top_game_power_summary_routed.pb -rpx top_game_power_routed.rpx
Command: report_power -file top_game_power_routed.rpt -pb top_game_power_summary_routed.pb -rpx top_game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_game_route_status.rpt -pb top_game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_game_timing_summary_routed.rpt -pb top_game_timing_summary_routed.pb -rpx top_game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_game_bus_skew_routed.rpt -pb top_game_bus_skew_routed.pb -rpx top_game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 21:05:21 2020...
