# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0_sim_netlist.v" \
"../../../../project_2.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_sim_netlist.v" \
"../../../../project_2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v" \
"../../../../project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../project_2.srcs/sources_1/new/Driver_HDMI.v" \
"../../../../project_2.srcs/sources_1/new/clk_div.v" \
"../../../../project_2.srcs/sources_1/new/div.v" \
"../../../../project_2.srcs/sources_1/new/vga_out.v" \
"../../../../project_2.srcs/sources_1/new/top_game.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
